<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace TextTemplates;

<# 
string filePath = @"C:\Users\Hp\source\repos\TextTemplates\TextTemplates\classNames.txt";
string modulesPath = @"C:\\Users\\Hp\\source\\repos\\TextTemplates\\TextTemplates\\Modules/";
DirectoryInfo di = new DirectoryInfo(modulesPath);
FileInfo[] csFiles = di.GetFiles("*.cs");
if (csFiles.Length > 0)
            {
                foreach (FileInfo fi in csFiles)
                {
                    File.Delete(@$"C:\\Users\\Hp\\source\\repos\\TextTemplates\\TextTemplates\\Modules/{fi.Name}");
                }
            }


            foreach (var line in File
                .ReadAllLines(filePath)
                .Select((value, i) => new { value, i }))
            {
               string className = line.value;
               modulesPath = $@"C:\Users\Hp\source\repos\TextTemplates\TextTemplates\Modules/{className}.cs";
                FileStream fs = File.Create(modulesPath);
                fs.Close();
                string[] classStructure =
                {
                    "namespace TextTemplates{",
                    $"internal class {className}",
                    "{   }",
                    "}"
                };
                File.WriteAllLines(modulesPath, classStructure );
                };
#> 
